class Solution {
public:
    int maxFrequency(vector<int>& nums, int k) {
        
        sort(nums.begin(),nums.end());

        int i=0;
        int j=0;
        int n=nums.size();
        int ans=0;
        long long int sum=0;

        while(j<n)
        {
           sum+=nums[j];

           while((long long)nums[j]*(j-i+1)>sum+k)
           {
               sum-=nums[i];
               i++;
           }

           ans=max(ans,j-i+1);
           j++;
        }

        return ans;
    }
};