class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        
        int n=nums.size();
        int i=0;int j=0;
        int ans=n;int sum=0;
        while(j<n)
        {
            sum=sum+nums[j];

            if(sum>=target){
                
                while(sum>=target)
                {
                    ans=min(ans,j-i+1);
                    sum=sum-nums[i];
                   i++;
                   
                } 
            }

            j++;
        }
        if(i==0 and j==n)
        return 0;

        return ans;
    }
};